@use "../common/variables" as *;

.possibilities {
  background: $colorGrayLight;
}

.possibilities__wrapper-img {
  @media (min-width: $d-width) {
    position: relative;
    grid-column: 2;
    grid-row: 1 / span 4;
    z-index: 1;
  }

  @media (min-width: $f-width) {
    grid-row: 1 / span; //////;
  }
}

.possibilities__img {
  margin-top: -127px;
  width: calc(100% + 30px);
  margin-left: -15px;

  @media (min-width: $d-width) {
    margin-top: 0;
    position: absolute;
    right: 0;
    bottom: -25px;
    height: 1644px;
    width: auto;
  }
}

.possibilities__container {
  @media (min-width: $d-width) {
    display: flex;
    overflow: hidden;
  }
}

div.possibilities__container {
  @media (min-width: $d-width) {
    padding: 0 0 0 120px;
  }
}

.possibilities__wrapper {
  @media (min-width: $d-width) {
    order: 1;
    display: grid;
    grid-template-columns: 58% auto; /* 2 колонки */
    gap: 25px 20px; /* 30px между колонками, 20px между строками */
  }
}

.possibilities__title {
  font-size: 42px;
  line-height: 50px;
  text-transform: uppercase;
  margin-top: 7px;

  @media (min-width: $d-width) {
    font-size: 56px;
    line-height: 67px;
    position: relative;
    margin-top: 0;
    z-index: 2;
  }
}

.possibilities__title > b {
  color: $colorOrange;
}

.possibilities__wrapper-description {
  font-size: 15px;
  line-height: 23px;
  letter-spacing: -0.3px;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  row-gap: 20px;

  @media (min-width: $d-width) {
    flex-direction: row;
    column-gap: 30px;
    font-size: 18px;
    line-height: 27px;
    margin-top: 0;
  }
}

.possibilites__description {
  @media (min-width: $d-width) {
    flex: 0 0 calc((100% - 30px) / 2);
    width: calc((100% - 30px) / 2);
    letter-spacing: -0.5px;
  }
}

.possibilities__list {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  margin-top: 42px;

  @media (min-width: $d-width) {
    display: grid;
    grid-template-columns: 1fr 1fr; /* 2 колонки */
    gap: 10px 20px; /* 30px между колонками, 20px между строками */
    position: relative;
    z-index: 2;
    margin-top: 15px;
  }

  @media (min-width: $f-width) {
    margin-top: 0;
  }
}

.possibilities__item {
  display: flex;
  column-gap: 20px;
  padding: 23px 35px;
  border: 1px solid $colorGray;
  border-radius: 6px;
  box-sizing: border-box;

  @media (min-width: $d-width) {
    column-gap: 20px;
    padding: 23px 10px 23px 23px;
  }
}

.possibilities__item svg {
  width: 52px;
  height: 52px;
  flex-shrink: 0;

  @media (min-width: $d-width) {
    width: 40px;
    height: 40px;
  }
}

.possibilities__item-text {
  flex-grow: 1;
  font-size: 15px;
  line-height: 23px;
  letter-spacing: -0.3px;

  @media (min-width: $d-width) {
    font-size: 18px;
    line-height: 27px;
  }
}

.possibilities__item--main {
  flex-direction: column;
  padding: 35px;
  background: linear-gradient(148deg, #222222 0%, #333333 100%);
  border: none;

  @media (min-width: $d-width) {
    grid-row: span 3; /* занимает 3 строки */
    padding: 35px 21px;
  }
}

.possibilities__item:nth-child(2) {
  @media (min-width: $d-width) {
    grid-row: 4;
    grid-column: 1;
  }
}

.possibilities__item-title {
  font-size: 20px;
  line-height: 24px;
  font-weight: 500;
  text-transform: uppercase;
  color: $colorOrange;
  display: flex;
  align-items: center;
  column-gap: 20px;

  @media (min-width: $d-width) {
    font-size: 26px;
    line-height: 32px;
  }
}

.possibilities__item--main .possibilities__item-text {
  color: $colorWhite;
  margin-top: 24px;

  @media (min-width: $d-width) {
    margin-top: 0;
  }
}

.possibilities__item--main svg {
  width: 50px;
  height: 50px;
  flex-shrink: 0;
}

.possibilities__btn {
  padding: 18px 50px;
  width: 100%;
  display: flex;
  column-gap: 16px;
  font-weight: 500;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  border: 1px solid $colorGray;
  border-radius: 6px;
  margin-top: 35px;

  &::after {
    content: "";
    width: 16px;
    height: 16px;
    background: transparent url("../../images/svg/arrow_small_icon_black.svg")
      no-repeat center / cover;
  }

  @media (min-width: $d-width) {
    font-size: 20px;
    line-height: 20px;
    margin-top: 14px;
    padding: 26px 50px;
    width: 392px;
    position: relative;
    z-index: 2;
  }

  @media (min-width: $f-width) {
    grid-row: 3;
    grid-column: 2;
    align-self: end;
    margin-top: 0;
  }
}
